{
  "generator-openapi-repo": {
    "importExistingSpec": false,
    "name": "jsonplaceholder",
    "repo": "rameshsubramanian87/jsonplaceholder",
    "splitSpec": false,
    "samples": true,
    "installSwaggerUI": false
  }
}